{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": { "types": ["astro/client", "node"] },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tests/.artifacts", "test-results", "playwright-report"]
}
